<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hjI.Y8@xs({1UGO*|%_I">Player</variable><variable type="KIND_SpriteKind" id="IV*gZ_xvAH`ztxEtWH}-">Projectile</variable><variable type="KIND_SpriteKind" id="G?UJqmZJ#+zN_N+LBShh">Food</variable><variable type="KIND_SpriteKind" id="Qejg}=L?z-z]D[Gobslv">Enemy</variable><variable id="9kv5j$v;r2k+q+C)ka-X">ironman</variable><variable id="X[!:_iG%_xYvvghN(_^M">thanos</variable></variables><block type="pxt-on-start" id="]THRs%.]WIE5lD(lL4Jt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3~[]Dbv6MXh)3Hn^h=.I"><field name="VAR" id="9kv5j$v;r2k+q+C)ka-X">ironman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HPC5e#3Foevn_%HlrltK"><value name="img"><shadow type="screen_image_picker" id="*IgSK:bvr7hLB%3zR~b!"><field name="img">img`
........fff.........
.....fff222fff......
....f222222222f.....
...f25522222552f....
...f25522222552f....
...f25552225552f....
..f2f555555555f2f...
..f2fffffffffff2f...
..f25111fff11152f...
..f2555555555552f...
...f25555555552f....
...f25555555552f....
....f25fffff52f.....
.....ff55555ff......
....f2f22222f2f.....
...f2f2fffff2f2f....
..f55f2f111f2f55f...
.f225f22f1f22f522f..
.f22ff222f222ff22f..
..ff.f2222222f.ff...
....f552222255f.....
....f255fff552f.....
...ff22f...f22ff....
...f222f...f222f....
...fffff...fffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"*IgSK:bvr7hLB%3zR~b!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xt_#yBc5v78E%|:APw+$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="7R{77/LOqJzv@|+),ZcF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="#;2]8x9z$4x,kD-rdNm_"><field name="VAR" id="9kv5j$v;r2k+q+C)ka-X">ironman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-=8i?T9I?ppX*-,)m9~L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bp9y}B7P*=}KD#4I!6OY"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="0wd/=inrF#Lk33XEc.n["><field name="VAR" id="X[!:_iG%_xYvvghN(_^M">thanos</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ubIOj:Qt=r.MU5UEPsH+"><value name="img"><shadow type="screen_image_picker" id="B:$rHuL]=ZFPB(}-TrD9"><field name="img">img`
........fffff........
......ff88588ff......
.....f888858888f.....
....f88888588888f....
....f85888588858f....
...f8855585855588f...
...f8885555555888f...
...f8855555555588f...
...f85aaaaaaaaa58f...
...f85af1aaaf1a58f...
....f5affaaaffa5f....
....f5aaaaaaaaa5f....
...f5f5aaaaaaa5f5f...
..f555faaaaaaaf555f..
..ff555fffffff555ff..
....f88555555588f....
...f88f8555558f88ff..
..f555f8885888f5555f.
..f55ff5555555ff273f.
...ff.f5585855f.f56f.
.....ff8885888ff.ff..
.....f888fff888f.....
.....f55f...f55f.....
....f555f...f555f....
....fffff...fffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"B:$rHuL]=ZFPB(}-TrD9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T,MVvEC/fl0L1pr_np#J"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="6T93QnG25e7X`5tf0:{B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="QtybqJr0euGqr~@nxrav"><field name="VAR" id="X[!:_iG%_xYvvghN(_^M">thanos</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{nto(V0(/I2PMQG8i]+q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r$f;6H[.)CkHeM}?W5B:"><field name="speed">100</field></shadow></value><next><block type="game_setgameovermessage" id="bfN_sM;wJxfzY^aAtSh~"><value name="message"><shadow type="text" id="9O=2Y?_-rBJT^Yf`J:2e"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="YBP@@j(jpy)m)e5cO^8l"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="!B{4b^fHxtCz?5#oH{s["><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="OiN({AV7saxRfc]dw!Yc"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>