<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hjI.Y8@xs({1UGO*|%_I">Player</variable><variable type="KIND_SpriteKind" id="IV*gZ_xvAH`ztxEtWH}-">Projectile</variable><variable type="KIND_SpriteKind" id="G?UJqmZJ#+zN_N+LBShh">Food</variable><variable type="KIND_SpriteKind" id="Qejg}=L?z-z]D[Gobslv">Enemy</variable><variable id="9kv5j$v;r2k+q+C)ka-X">ironman</variable><variable id="X[!:_iG%_xYvvghN(_^M">mySprite</variable></variables><block type="pxt-on-start" id="]THRs%.]WIE5lD(lL4Jt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3~[]Dbv6MXh)3Hn^h=.I"><field name="VAR" id="9kv5j$v;r2k+q+C)ka-X">ironman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HPC5e#3Foevn_%HlrltK"><value name="img"><shadow type="screen_image_picker" id="*IgSK:bvr7hLB%3zR~b!"><field name="img">img`
........fff.........
.....fff222fff......
....f222222222f.....
...f25522222552f....
...f25522222552f....
...f25552225552f....
..f2f555555555f2f...
..f2fffffffffff2f...
..f25111fff11152f...
..f2555555555552f...
...f25555555552f....
...f25555555552f....
....f25fffff52f.....
.....ff55555ff......
....f2f22222f2f.....
...f2f2fffff2f2f....
..f55f2f111f2f55f...
.f225f22f1f22f522f..
.f22ff222f222ff22f..
..ff.f2222222f.ff...
....f552222255f.....
....f255fff552f.....
...ff22f...f22ff....
...f222f...f222f....
...fffff...fffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"*IgSK:bvr7hLB%3zR~b!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xt_#yBc5v78E%|:APw+$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="GY4k-v`#p+QI9Jdq9gz0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jM;CH3[{yxu$k^Jm3KIT"><field name="VAR" id="9kv5j$v;r2k+q+C)ka-X">ironman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BD.q8P8.l|tllS_:_jw["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lzV)s*[^H-YBYj[|6Dez"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="0wd/=inrF#Lk33XEc.n["><field name="VAR" id="X[!:_iG%_xYvvghN(_^M">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ubIOj:Qt=r.MU5UEPsH+"><value name="img"><shadow type="screen_image_picker" id="B:$rHuL]=ZFPB(}-TrD9"><field name="img">img`
........fffff........
......ff..5..ff......
.....f....5....f.....
....f.....5.....f....
....f.5...5...5.f....
...f..555.5.555..f...
...f...5555555...f...
...f..555555555..f...
...f.5.........5.f...
...f.5.........5.f...
....f5.........5f....
....f5.........5f....
...f5f5.......5f5f...
..f555f.......f555f..
..ff555fffffff555ff..
....f..5555555..f....
...f..f.55555.f..ff..
..f...f...5...f....f.
..f..ff5555555f....f.
...ff.f55.5.55f.f..f.
.....ff...5...ff.ff..
.....f...fff...f.....
.....f55f...f55f.....
....f555f...f555f....
....fffff...fffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"B:$rHuL]=ZFPB(}-TrD9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T,MVvEC/fl0L1pr_np#J"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>